[gd_scene load_steps=3 format=2]

[ext_resource path="res://OpeningScene-‐-Made-with-Clipchamp-_1_.ogv" type="VideoStream" id=1]
[ext_resource path="res://Openingcutscene.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 8.0
anchor_bottom = 4.5
margin_left = 1.0
margin_right = 1.0
margin_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
