[gd_scene load_steps=9 format=2]

[ext_resource path="res://Startmenu.gd" type="Script" id=1]
[ext_resource path="res://ab4fdtqq9lh3aukjynkg.jpg" type="Texture" id=2]
[ext_resource path="res://picturetopeople.org-e886768e9be9e6cae75c00a9d57def33939e9caabe5ba13025.png" type="Texture" id=3]
[ext_resource path="res://picturetopeople.org-9de19f0d07c9ad526cbe0459012044fbef5345df89e621461a.png" type="Texture" id=4]
[ext_resource path="res://Select Options Sound Effect OMORI (mp3cut.net).mp3" type="AudioStream" id=5]
[ext_resource path="res://OMORI OST - 004 Spaces In-between.mp3" type="AudioStream" id=6]
[ext_resource path="res://picturetopeople.org-817307f0e5817ad7804fd27bb3c5503a61d740657554912453.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Startmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titelscreen" type="Sprite" parent="."]
position = Vector2( 160.747, 91.3979 )
scale = Vector2( 0.250345, 0.252216 )
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="titelscreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.8269
margin_top = -32.2379
margin_right = -975.827
margin_bottom = -433.238
rect_min_size = Vector2( 200, 200 )
rect_scale = Vector2( 0.395, 0.436 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="titelscreen/CenterContainer"]
margin_right = 371.0
margin_bottom = 319.0

[node name="TextureButton" type="TextureButton" parent="titelscreen/CenterContainer/VBoxContainer"]
margin_right = 371.0
margin_bottom = 139.0
texture_normal = ExtResource( 3 )

[node name="QuitButton" type="TextureButton" parent="titelscreen/CenterContainer/VBoxContainer"]
margin_top = 143.0
margin_right = 371.0
margin_bottom = 319.0
texture_normal = ExtResource( 4 )

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.029

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 158.759, 47.8656 )
scale = Vector2( 0.184926, 0.171454 )
texture = ExtResource( 7 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 323.0
margin_bottom = 183.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 1 )

[connection signal="pressed" from="titelscreen/CenterContainer/VBoxContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="titelscreen/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="finished" from="select" to="." method="_on_select_finished"]
