[gd_scene load_steps=3 format=2]

[ext_resource path="res://Friend Sprites/Emilia Sprite Sheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.83837, 5.7841 )

[node name="EmiliaTest" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.776267, 0.776267 )
texture = ExtResource( 1 )
hframes = 9
vframes = 9
frame = 61

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.137524, 6.33401 )
rotation = 1.5708
shape = SubResource( 1 )
