[gd_scene load_steps=6 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.78678
height = 8.7565

[sub_resource type="Animation" id=2]
resource_name = "KevIdleDown"

[sub_resource type="AnimationNodeStateMachine" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 40.7153

[node name="Kev" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.776267, 0.776267 )
hframes = 9
vframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/KevIdleDown = SubResource( 2 )

[node name="AnimationTree2" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="KevFollow" type="Area2D" parent="."]
visible = false
position = Vector2( -0.630669, 3.36359 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="KevFollow"]
position = Vector2( 0.944931, -1.88988 )
shape = SubResource( 5 )
